#1F1F00
#1F3F00
#1F5F00
#1F7F00
#1F9F00
#1FBF00
#1FDF00
#1FFF00
#3F1F00
#3F3F00
#3F5F00
#3F7F00
#3F9F00
#3FBF00
#3FDF00
#3FFF00
#5F1F00
#5F3F00
#5F5F00
#5F7F00
#5F9F00
#5FBF00
#5FDF00
#5FFF00
#7F1F00
#7F3F00
#7F5F00
#7F7F00
#7F9F00
#7FBF00
#7FDF00
#7FFF00
#9F1F00
#9F3F00
#9F5F00
#9F7F00
#9F9F00
#9FBF00
#9FDF00
#9FFF00
#BF1F00
#BF3F00
#BF5F00
#BF7F00
#BF9F00
#BFBF00
#BFDF00
#BFFF00
#DF1F00
#DF3F00
#DF5F00
#DF7F00
#DF9F00
#DFBF00
#DFDF00
#DFFF00
#FF1F00
#FF3F00
#FF5F00
#FF7F00
#FF9F00
#FFBF00
#FFDF00
#FFFF00
#001F1F
#003F1F
#005F1F
#007F1F
#009F1F
#00BF1F
#00DF1F
#00FF1F
#1F001F
#1F3F1F
#1F5F1F
#1F7F1F
#1F9F1F
#1FBF1F
#1FDF1F
#1FFF1F
#3F001F
#3F1F1F
#3F3F1F
#3F5F1F
#3F7F1F
#3F9F1F
#3FBF1F
#3FDF1F
#3FFF1F
#5F001F
#5F1F1F
#5F3F1F
#5F5F1F
#5F7F1F
#5F9F1F
#5FBF1F
#5FDF1F
#5FFF1F
#7F001F
#7F1F1F
#7F3F1F
#7F5F1F
#7F7F1F
#7F9F1F
#7FBF1F
#7FDF1F
#7FFF1F
#9F001F
#9F1F1F
#9F3F1F
#9F5F1F
#9F7F1F
#9F9F1F
#9FBF1F
#9FDF1F
#9FFF1F
#BF001F
#BF1F1F
#BF3F1F
#BF5F1F
#BF7F1F
#BF9F1F
#BFBF1F
#BFDF1F
#BFFF1F
#DF001F
#DF1F1F
#DF3F1F
#DF5F1F
#DF7F1F
#DF9F1F
#DFBF1F
#DFDF1F
#DFFF1F
#FF001F
#FF1F1F
#FF3F1F
#FF5F1F
#FF7F1F
#FF9F1F
#FFBF1F
#FFDF1F
#FFFF1F
#001F3F
#003F3F
#005F3F
#007F3F
#009F3F
#00BF3F
#00DF3F
#00FF3F
#1F003F
#1F1F3F
#1F3F3F
#1F5F3F
#1F7F3F
#1F9F3F
#1FBF3F
#1FDF3F
#1FFF3F
#3F003F
#3F1F3F
#3F5F3F
#3F7F3F
#3F9F3F
#3FBF3F
#3FDF3F
#3FFF3F
#5F003F
#5F1F3F
#5F3F3F
#5F5F3F
#5F7F3F
#5F9F3F
#5FBF3F
#5FDF3F
#5FFF3F
#7F003F
#7F1F3F
#7F3F3F
#7F5F3F
#7F7F3F
#7F9F3F
#7FBF3F
#7FDF3F
#7FFF3F
#9F003F
#9F1F3F
#9F3F3F
#9F5F3F
#9F7F3F
#9F9F3F
#9FBF3F
#9FDF3F
#9FFF3F
#BF003F
#BF1F3F
#BF3F3F
#BF5F3F
#BF7F3F
#BF9F3F
#BFBF3F
#BFDF3F
#BFFF3F
#DF003F
#DF1F3F
#DF3F3F
#DF5F3F
#DF7F3F
#DF9F3F
#DFBF3F
#DFDF3F
#DFFF3F
#FF003F
#FF1F3F
#FF3F3F
#FF5F3F
#FF7F3F
#FF9F3F
#FFBF3F
#FFDF3F
#FFFF3F
#001F5F
#003F5F
#005F5F
#007F5F
#009F5F
#00BF5F
#00DF5F
#00FF5F
#1F005F
#1F1F5F
#1F3F5F
#1F5F5F
#1F7F5F
#1F9F5F
#1FBF5F
#1FDF5F
#1FFF5F
#3F005F
#3F1F5F
#3F3F5F
#3F5F5F
#3F7F5F
#3F9F5F
#3FBF5F
#3FDF5F
#3FFF5F
#5F005F
#5F1F5F
#5F3F5F
#5F7F5F
#5F9F5F
#5FBF5F
#5FDF5F
#5FFF5F
#7F005F
#7F1F5F
#7F3F5F
#7F5F5F
#7F7F5F
#7F9F5F
#7FBF5F
#7FDF5F
#7FFF5F
#9F005F
#9F1F5F
#9F3F5F
#9F5F5F
#9F7F5F
#9F9F5F
#9FBF5F
#9FDF5F
#9FFF5F
#BF005F
#BF1F5F
#BF3F5F
#BF5F5F
#BF7F5F
#BF9F5F
#BFBF5F
#BFDF5F
#BFFF5F
#DF005F
#DF1F5F
#DF3F5F
#DF5F5F
#DF7F5F
#DF9F5F
#DFBF5F
#DFDF5F
#DFFF5F
#FF005F
#FF1F5F
#FF3F5F
#FF5F5F
#FF7F5F
#FF9F5F
#FFBF5F
#FFDF5F
#FFFF5F
#001F7F
#003F7F
#005F7F
#007F7F
#009F7F
#00BF7F
#00DF7F
#00FF7F
#1F007F
#1F1F7F
#1F3F7F
#1F5F7F
#1F7F7F
#1F9F7F
#1FBF7F
#1FDF7F
#1FFF7F
#3F007F
#3F1F7F
#3F3F7F
#3F5F7F
#3F7F7F
#3F9F7F
#3FBF7F
#3FDF7F
#3FFF7F
#5F007F
#5F1F7F
#5F3F7F
#5F5F7F
#5F7F7F
#5F9F7F
#5FBF7F
#5FDF7F
#5FFF7F
#7F007F
#7F1F7F
#7F3F7F
#7F5F7F
#7F9F7F
#7FBF7F
#7FDF7F
#7FFF7F
#9F007F
#9F1F7F
#9F3F7F
#9F5F7F
#9F7F7F
#9F9F7F
#9FBF7F
#9FDF7F
#9FFF7F
#BF007F
#BF1F7F
#BF3F7F
#BF5F7F
#BF7F7F
#BF9F7F
#BFBF7F
#BFDF7F
#BFFF7F
#DF007F
#DF1F7F
#DF3F7F
#DF5F7F
#DF7F7F
#DF9F7F
#DFBF7F
#DFDF7F
#DFFF7F
#FF007F
#FF1F7F
#FF3F7F
#FF5F7F
#FF7F7F
#FF9F7F
#FFBF7F
#FFDF7F
#FFFF7F
#001F9F
#003F9F
#005F9F
#007F9F
#009F9F
#00BF9F
#00DF9F
#00FF9F
#1F009F
#1F1F9F
#1F3F9F
#1F5F9F
#1F7F9F
#1F9F9F
#1FBF9F
#1FDF9F
#1FFF9F
#3F009F
#3F1F9F
#3F3F9F
#3F5F9F
#3F7F9F
#3F9F9F
#3FBF9F
#3FDF9F
#3FFF9F
#5F009F
#5F1F9F
#5F3F9F
#5F5F9F
#5F7F9F
#5F9F9F
#5FBF9F
#5FDF9F
#5FFF9F
#7F009F
#7F1F9F
#7F3F9F
#7F5F9F
#7F7F9F
#7F9F9F
#7FBF9F
#7FDF9F
#7FFF9F
#9F009F
#9F1F9F
#9F3F9F
#9F5F9F
#9F7F9F
#9FBF9F
#9FDF9F
#9FFF9F
#BF009F
#BF1F9F
#BF3F9F
#BF5F9F
#BF7F9F
#BF9F9F
#BFBF9F
#BFDF9F
#BFFF9F
#DF009F
#DF1F9F
#DF3F9F
#DF5F9F
#DF7F9F
#DF9F9F
#DFBF9F
#DFDF9F
#DFFF9F
#FF009F
#FF1F9F
#FF3F9F
#FF5F9F
#FF7F9F
#FF9F9F
#FFBF9F
#FFDF9F
#FFFF9F
#001FBF
#003FBF
#005FBF
#007FBF
#009FBF
#00BFBF
#00DFBF
#00FFBF
#1F00BF
#1F1FBF
#1F3FBF
#1F5FBF
#1F7FBF
#1F9FBF
#1FBFBF
#1FDFBF
#1FFFBF
#3F00BF
#3F1FBF
#3F3FBF
#3F5FBF
#3F7FBF
#3F9FBF
#3FBFBF
#3FDFBF
#3FFFBF
#5F00BF
#5F1FBF
#5F3FBF
#5F5FBF
#5F7FBF
#5F9FBF
#5FBFBF
#5FDFBF
#5FFFBF
#7F00BF
#7F1FBF
#7F3FBF
#7F5FBF
#7F7FBF
#7F9FBF
#7FBFBF
#7FDFBF
#7FFFBF
#9F00BF
#9F1FBF
#9F3FBF
#9F5FBF
#9F7FBF
#9F9FBF
#9FBFBF
#9FDFBF
#9FFFBF
#BF00BF
#BF1FBF
#BF3FBF
#BF5FBF
#BF7FBF
#BF9FBF
#BFDFBF
#BFFFBF
#DF00BF
#DF1FBF
#DF3FBF
#DF5FBF
#DF7FBF
#DF9FBF
#DFBFBF
#DFDFBF
#DFFFBF
#FF00BF
#FF1FBF
#FF3FBF
#FF5FBF
#FF7FBF
#FF9FBF
#FFBFBF
#FFDFBF
#FFFFBF
#001FDF
#003FDF
#005FDF
#007FDF
#009FDF
#00BFDF
#00DFDF
#00FFDF
#1F00DF
#1F1FDF
#1F3FDF
#1F5FDF
#1F7FDF
#1F9FDF
#1FBFDF
#1FDFDF
#1FFFDF
#3F00DF
#3F1FDF
#3F3FDF
#3F5FDF
#3F7FDF
#3F9FDF
#3FBFDF
#3FDFDF
#3FFFDF
#5F00DF
#5F1FDF
#5F3FDF
#5F5FDF
#5F7FDF
#5F9FDF
#5FBFDF
#5FDFDF
#5FFFDF
#7F00DF
#7F1FDF
#7F3FDF
#7F5FDF
#7F7FDF
#7F9FDF
#7FBFDF
#7FDFDF
#7FFFDF
#9F00DF
#9F1FDF
#9F3FDF
#9F5FDF
#9F7FDF
#9F9FDF
#9FBFDF
#9FDFDF
#9FFFDF
#BF00DF
#BF1FDF
#BF3FDF
#BF5FDF
#BF7FDF
#BF9FDF
#BFBFDF
#BFDFDF
#BFFFDF
#DF00DF
#DF1FDF
#DF3FDF
#DF5FDF
#DF7FDF
#DF9FDF
#DFBFDF
#DFFFDF
#FF00DF
#FF1FDF
#FF3FDF
#FF5FDF
#FF7FDF
#FF9FDF
#FFBFDF
#FFDFDF
#FFFFDF
#001FFF
#003FFF
#005FFF
#007FFF
#009FFF
#00BFFF
#00DFFF
#00FFFF
#1F00FF
#1F1FFF
#1F3FFF
#1F5FFF
#1F7FFF
#1F9FFF
#1FBFFF
#1FDFFF
#1FFFFF
#3F00FF
#3F1FFF
#3F3FFF
#3F5FFF
#3F7FFF
#3F9FFF
#3FBFFF
#3FDFFF
#3FFFFF
#5F00FF
#5F1FFF
#5F3FFF
#5F5FFF
#5F7FFF
#5F9FFF
#5FBFFF
#5FDFFF
#5FFFFF
#7F00FF
#7F1FFF
#7F3FFF
#7F5FFF
#7F7FFF
#7F9FFF
#7FBFFF
#7FDFFF
#7FFFFF
#9F00FF
#9F1FFF
#9F3FFF
#9F5FFF
#9F7FFF
#9F9FFF
#9FBFFF
#9FDFFF
#9FFFFF
#BF00FF
#BF1FFF
#BF3FFF
#BF5FFF
#BF7FFF
#BF9FFF
#BFBFFF
#BFDFFF
#BFFFFF
#DF00FF
#DF1FFF
#DF3FFF
#DF5FFF
#DF7FFF
#DF9FFF
#DFBFFF
#DFDFFF
#DFFFFF
#FF00FF
#FF1FFF
#FF3FFF
#FF5FFF
#FF7FFF
#FF9FFF
#FFBFFF
#FFDFFF
#030000
#060000
#0A0000
#0D0000
#110000
#140000
#170000
#1B0000
#1E0000
#220000
#250000
#280000
#2C0000
#2F0000
#330000
#360000
#390000
#3D0000
#400000
#440000
#470000
#4A0000
#4E0000
#510000
#550000
#580000
#5B0000
#5F0000
#620000
#660000
#690000
#6C0000
#700000
#730000
#770000
#7A0000
#7D0000
#810000
#840000
#880000
#8B0000
#8E0000
#920000
#950000
#990000
#9C0000
#9F0000
#A30000
#A60000
#AA0000
#AD0000
#B00000
#B40000
#B70000
#BB0000
#BE0000
#C10000
#C50000
#C80000
#CC0000
#CF0000
#D20000
#D60000
#D90000
#DD0000
#E00000
#E30000
#E70000
#EA0000
#EE0000
#F10000
#F40000
#F80000
#FB0000
#FF0000
#000300
#000600
#000A00
#000D00
#001100
#001400
#001700
#001B00
#001E00
#002200
#002500
#002800
#002C00
#002F00
#003300
#003600
#003900
#003D00
#004000
#004400
#004700
#004A00
#004E00
#005100
#005500
#005800
#005B00
#005F00
#006200
#006600
#006900
#006C00
#007000
#007300
#007700
#007A00
#007D00
#008100
#008400
#008800
#008B00
#008E00
#009200
#009500
#009900
#009C00
#009F00
#00A300
#00A600
#00AA00
#00AD00
#00B000
#00B400
#00B700
#00BB00
#00BE00
#00C100
#00C500
#00C800
#00CC00
#00CF00
#00D200
#00D600
#00D900
#00DD00
#00E000
#00E300
#00E700
#00EA00
#00EE00
#00F100
#00F400
#00F800
#00FB00
#00FF00
#000003
#000006
#00000A
#00000D
#000011
#000014
#000017
#00001B
#00001E
#000022
#000025
#000028
#00002C
#00002F
#000033
#000036
#000039
#00003D
#000040
#000044
#000047
#00004A
#00004E
#000051
#000055
#000058
#00005B
#00005F
#000062
#000066
#000069
#00006C
#000070
#000073
#000077
#00007A
#00007D
#000081
#000084
#000088
#00008B
#00008E
#000092
#000095
#000099
#00009C
#00009F
#0000A3
#0000A6
#0000AA
#0000AD
#0000B0
#0000B4
#0000B7
#0000BB
#0000BE
#0000C1
#0000C5
#0000C8
#0000CC
#0000CF
#0000D2
#0000D6
#0000D9
#0000DD
#0000E0
#0000E3
#0000E7
#0000EA
#0000EE
#0000F1
#0000F4
#0000F8
#0000FB
#0000FF
#000000
#030303
#060606
#090909
#0D0D0D
#101010
#131313
#161616
#1A1A1A
#1D1D1D
#202020
#232323
#272727
#2A2A2A
#2D2D2D
#313131
#343434
#373737
#3A3A3A
#3E3E3E
#414141
#444444
#474747
#4B4B4B
#4E4E4E
#515151
#555555
#585858
#5B5B5B
#5E5E5E
#626262
#656565
#686868
#6B6B6B
#6F6F6F
#727272
#757575
#787878
#7C7C7C
#7F7F7F
#828282
#868686
#898989
#8C8C8C
#8F8F8F
#939393
#969696
#999999
#9C9C9C
#A0A0A0
#A3A3A3
#A6A6A6
#AAAAAA
#ADADAD
#B0B0B0
#B3B3B3
#B7B7B7
#BABABA
#BDBDBD
#C0C0C0
#C4C4C4
#C7C7C7
#CACACA
#CDCDCD
#D1D1D1
#D4D4D4
#D7D7D7
#DBDBDB
#DEDEDE
#E1E1E1
#E4E4E4
#E8E8E8
#EBEBEB
#EEEEEE
#F1F1F1
#F5F5F5
#F8F8F8
#FBFBFB
#FFFFFF
