#FF00FF
#FF00FE
#FF00FE
#FF00FE
#FF01FD
#FF01FD
#FF01FD
#FF01FD
#FF02FC
#FF02FC
#FF02FC
#FF02FC
#FF03FB
#FF03FB
#FF03FB
#FF03FB
#FF04FA
#FF04FA
#FF04FA
#FF04FA
#FF05F9
#FF05F9
#FF05F9
#FF05F9
#FF06F8
#FF06F8
#FF06F8
#FF06F8
#FF07F7
#FF07F7
#FF07F7
#FF07F7
#FF08F6
#FF08F6
#FF08F6
#FF08F6
#FF09F5
#FF09F5
#FF09F5
#FF09F5
#FF0AF4
#FF0AF4
#FF0AF4
#FF0AF4
#FF0BF3
#FF0BF3
#FF0BF3
#FF0BF3
#FF0CF2
#FF0CF2
#FF0CF2
#FF0DF1
#FF0DF1
#FF0DF1
#FF0DF1
#FF0EF0
#FF0EF0
#FF0EF0
#FF0EF0
#FF0FEF
#FF0FEF
#FF0FEF
#FF0FEF
#FF10EE
#FF10EE
#FF10EE
#FF10EE
#FF11ED
#FF11ED
#FF11ED
#FF11ED
#FF12EC
#FF12EC
#FF12EC
#FF12EC
#FF13EB
#FF13EB
#FF13EB
#FF13EB
#FF14EA
#FF14EA
#FF14EA
#FF14EA
#FF15E9
#FF15E9
#FF15E9
#FF15E9
#FF16E8
#FF16E8
#FF16E8
#FF16E8
#FF17E7
#FF17E7
#FF17E7
#FF17E7
#FF18E6
#FF18E6
#FF18E6
#FF19E5
#FF19E5
#FF19E5
#FF19E5
#FF1AE4
#FF1AE4
#FF1AE4
#FF1AE4
#FF1BE3
#FF1BE3
#FF1BE3
#FF1BE3
#FF1CE2
#FF1CE2
#FF1CE2
#FF1CE2
#FF1DE1
#FF1DE1
#FF1DE1
#FF1DE1
#FF1EE0
#FF1EE0
#FF1EE0
#FF1EE0
#FF1FDF
#FF1FDF
#FF1FDF
#FF1FDF
#FF20DE
#FF20DE
#FF20DE
#FF20DE
#FF21DD
#FF21DD
#FF21DD
#FF21DD
#FF22DC
#FF22DC
#FF22DC
#FF22DC
#FF23DB
#FF23DB
#FF23DB
#FF23DB
#FF24DA
#FF24DA
#FF24DA
#FF25D9
#FF25D9
#FF25D9
#FF25D9
#FF26D8
#FF26D8
#FF26D8
#FF26D8
#FF27D7
#FF27D7
#FF27D7
#FF27D7
#FF28D6
#FF28D6
#FF28D6
#FF28D6
#FF29D5
#FF29D5
#FF29D5
#FF29D5
#FF2AD4
#FF2AD4
#FF2AD4
#FF2AD4
#FF2BD3
#FF2BD3
#FF2BD3
#FF2BD3
#FF2CD2
#FF2CD2
#FF2CD2
#FF2CD2
#FF2DD1
#FF2DD1
#FF2DD1
#FF2DD1
#FF2ED0
#FF2ED0
#FF2ED0
#FF2ED0
#FF2FCF
#FF2FCF
#FF2FCF
#FF2FCF
#FF30CE
#FF30CE
#FF30CE
#FF31CD
#FF31CD
#FF31CD
#FF31CD
#FF32CC
#FF32CC
#FF32CC
#FF32CC
#FF33CB
#FF33CB
#FF33CB
#FF33CB
#FF34CA
#FF34CA
#FF34CA
#FF34CA
#FF35C9
#FF35C9
#FF35C9
#FF35C9
#FF36C8
#FF36C8
#FF36C8
#FF36C8
#FF37C7
#FF37C7
#FF37C7
#FF37C7
#FF38C6
#FF38C6
#FF38C6
#FF38C6
#FF39C5
#FF39C5
#FF39C5
#FF39C5
#FF3AC4
#FF3AC4
#FF3AC4
#FF3AC4
#FF3BC3
#FF3BC3
#FF3BC3
#FF3BC3
#FF3CC2
#FF3CC2
#FF3CC2
#FF3DC1
#FF3DC1
#FF3DC1
#FF3DC1
#FF3EC0
#FF3EC0
#FF3EC0
#FF3EC0
#FF3FBF
#FF3FBF
#FF3FBF
#FF3FBF
#FF40BE
#FF40BE
#FF40BE
#FF40BE
#FF41BD
#FF41BD
#FF41BD
#FF41BD
#FF42BC
#FF42BC
#FF42BC
#FF42BC
#FF43BB
#FF43BB
#FF43BB
#FF43BB
#FF44BA
#FF44BA
#FF44BA
#FF44BA
#FF45B9
#FF45B9
#FF45B9
#FF45B9
#FF46B8
#FF46B8
#FF46B8
#FF46B8
#FF47B7
#FF47B7
#FF47B7
#FF47B7
#FF48B6
#FF48B6
#FF48B6
#FF49B5
#FF49B5
#FF49B5
#FF49B5
#FF4AB4
#FF4AB4
#FF4AB4
#FF4AB4
#FF4BB3
#FF4BB3
#FF4BB3
#FF4BB3
#FF4CB2
#FF4CB2
#FF4CB2
#FF4CB2
#FF4DB1
#FF4DB1
#FF4DB1
#FF4DB1
#FF4EB0
#FF4EB0
#FF4EB0
#FF4EB0
#FF4FAF
#FF4FAF
#FF4FAF
#FF4FAF
#FF50AE
#FF50AE
#FF50AE
#FF50AE
#FF51AD
#FF51AD
#FF51AD
#FF51AD
#FF52AC
#FF52AC
#FF52AC
#FF52AC
#FF53AB
#FF53AB
#FF53AB
#FF53AB
#FF54AA
#FF54AA
#FF54AA
#FF55AA
#FF55A9
#FF55A9
#FF55A9
#FF56A8
#FF56A8
#FF56A8
#FF56A8
#FF57A7
#FF57A7
#FF57A7
#FF57A7
#FF58A6
#FF58A6
#FF58A6
#FF58A6
#FF59A5
#FF59A5
#FF59A5
#FF59A5
#FF5AA4
#FF5AA4
#FF5AA4
#FF5AA4
#FF5BA3
#FF5BA3
#FF5BA3
#FF5BA3
#FF5CA2
#FF5CA2
#FF5CA2
#FF5CA2
#FF5DA1
#FF5DA1
#FF5DA1
#FF5DA1
#FF5EA0
#FF5EA0
#FF5EA0
#FF5EA0
#FF5F9F
#FF5F9F
#FF5F9F
#FF5F9F
#FF609E
#FF609E
#FF609E
#FF609E
#FF619D
#FF619D
#FF619D
#FF629C
#FF629C
#FF629C
#FF629C
#FF639B
#FF639B
#FF639B
#FF639B
#FF649A
#FF649A
#FF649A
#FF649A
#FF6599
#FF6599
#FF6599
#FF6599
#FF6698
#FF6698
#FF6698
#FF6698
#FF6797
#FF6797
#FF6797
#FF6797
#FF6896
#FF6896
#FF6896
#FF6896
#FF6995
#FF6995
#FF6995
#FF6995
#FF6A94
#FF6A94
#FF6A94
#FF6A94
#FF6B93
#FF6B93
#FF6B93
#FF6B93
#FF6C92
#FF6C92
#FF6C92
#FF6C92
#FF6D91
#FF6D91
#FF6D91
#FF6E90
#FF6E90
#FF6E90
#FF6E90
#FF6F8F
#FF6F8F
#FF6F8F
#FF6F8F
#FF708E
#FF708E
#FF708E
#FF708E
#FF718D
#FF718D
#FF718D
#FF718D
#FF728C
#FF728C
#FF728C
#FF728C
#FF738B
#FF738B
#FF738B
#FF738B
#FF748A
#FF748A
#FF748A
#FF748A
#FF7589
#FF7589
#FF7589
#FF7589
#FF7688
#FF7688
#FF7688
#FF7688
#FF7787
#FF7787
#FF7787
#FF7787
#FF7886
#FF7886
#FF7886
#FF7886
#FF7985
#FF7985
#FF7985
#FF7A84
#FF7A84
#FF7A84
#FF7A84
#FF7B83
#FF7B83
#FF7B83
#FF7B83
#FF7C82
#FF7C82
#FF7C82
#FF7C82
#FF7D81
#FF7D81
#FF7D81
#FF7D81
#FF7E80
#FF7E80
#FF7E80
#FF7E80
#FF7F7F
#FF7F7F
#FF7F7F
#FF7F7F
#FF807E
#FF807E
#FF807E
#FF807E
#FF817D
#FF817D
#FF817D
#FF817D
#FF827C
#FF827C
#FF827C
#FF827C
#FF837B
#FF837B
#FF837B
#FF837B
#FF847A
#FF847A
#FF847A
#FF847A
#FF8579
#FF8579
#FF8579
#FF8678
#FF8678
#FF8678
#FF8678
#FF8777
#FF8777
#FF8777
#FF8777
#FF8876
#FF8876
#FF8876
#FF8876
#FF8975
#FF8975
#FF8975
#FF8975
#FF8A74
#FF8A74
#FF8A74
#FF8A74
#FF8B73
#FF8B73
#FF8B73
#FF8B73
#FF8C72
#FF8C72
#FF8C72
#FF8C72
#FF8D71
#FF8D71
#FF8D71
#FF8D71
#FF8E70
#FF8E70
#FF8E70
#FF8E70
#FF8F6F
#FF8F6F
#FF8F6F
#FF8F6F
#FF906E
#FF906E
#FF906E
#FF906E
#FF916D
#FF916D
#FF916D
#FF926C
#FF926C
#FF926C
#FF926C
#FF936B
#FF936B
#FF936B
#FF936B
#FF946A
#FF946A
#FF946A
#FF946A
#FF9569
#FF9569
#FF9569
#FF9569
#FF9668
#FF9668
#FF9668
#FF9668
#FF9767
#FF9767
#FF9767
#FF9767
#FF9866
#FF9866
#FF9866
#FF9866
#FF9965
#FF9965
#FF9965
#FF9965
#FF9A64
#FF9A64
#FF9A64
#FF9A64
#FF9B63
#FF9B63
#FF9B63
#FF9B63
#FF9C62
#FF9C62
#FF9C62
#FF9C62
#FF9D61
#FF9D61
#FF9D61
#FF9E60
#FF9E60
#FF9E60
#FF9E60
#FF9F5F
#FF9F5F
#FF9F5F
#FF9F5F
#FFA05E
#FFA05E
#FFA05E
#FFA05E
#FFA15D
#FFA15D
#FFA15D
#FFA15D
#FFA25C
#FFA25C
#FFA25C
#FFA25C
#FFA35B
#FFA35B
#FFA35B
#FFA35B
#FFA45A
#FFA45A
#FFA45A
#FFA45A
#FFA559
#FFA559
#FFA559
#FFA559
#FFA658
#FFA658
#FFA658
#FFA658
#FFA757
#FFA757
#FFA757
#FFA757
#FFA856
#FFA856
#FFA856
#FFA856
#FFA955
#FFA955
#FFA955
#FFAA55
#FFAA54
#FFAA54
#FFAA54
#FFAB53
#FFAB53
#FFAB53
#FFAB53
#FFAC52
#FFAC52
#FFAC52
#FFAC52
#FFAD51
#FFAD51
#FFAD51
#FFAD51
#FFAE50
#FFAE50
#FFAE50
#FFAE50
#FFAF4F
#FFAF4F
#FFAF4F
#FFAF4F
#FFB04E
#FFB04E
#FFB04E
#FFB04E
#FFB14D
#FFB14D
#FFB14D
#FFB14D
#FFB24C
#FFB24C
#FFB24C
#FFB24C
#FFB34B
#FFB34B
#FFB34B
#FFB34B
#FFB44A
#FFB44A
#FFB44A
#FFB44A
#FFB549
#FFB549
#FFB549
#FFB549
#FFB648
#FFB648
#FFB648
#FFB747
#FFB747
#FFB747
#FFB747
#FFB846
#FFB846
#FFB846
#FFB846
#FFB945
#FFB945
#FFB945
#FFB945
#FFBA44
#FFBA44
#FFBA44
#FFBA44
#FFBB43
#FFBB43
#FFBB43
#FFBB43
#FFBC42
#FFBC42
#FFBC42
#FFBC42
#FFBD41
#FFBD41
#FFBD41
#FFBD41
#FFBE40
#FFBE40
#FFBE40
#FFBE40
#FFBF3F
#FFBF3F
#FFBF3F
#FFBF3F
#FFC03E
#FFC03E
#FFC03E
#FFC03E
#FFC13D
#FFC13D
#FFC13D
#FFC13D
#FFC23C
#FFC23C
#FFC23C
#FFC33B
#FFC33B
#FFC33B
#FFC33B
#FFC43A
#FFC43A
#FFC43A
#FFC43A
#FFC539
#FFC539
#FFC539
#FFC539
#FFC638
#FFC638
#FFC638
#FFC638
#FFC737
#FFC737
#FFC737
#FFC737
#FFC836
#FFC836
#FFC836
#FFC836
#FFC935
#FFC935
#FFC935
#FFC935
#FFCA34
#FFCA34
#FFCA34
#FFCA34
#FFCB33
#FFCB33
#FFCB33
#FFCB33
#FFCC32
#FFCC32
#FFCC32
#FFCC32
#FFCD31
#FFCD31
#FFCD31
#FFCD31
#FFCE30
#FFCE30
#FFCE30
#FFCF2F
#FFCF2F
#FFCF2F
#FFCF2F
#FFD02E
#FFD02E
#FFD02E
#FFD02E
#FFD12D
#FFD12D
#FFD12D
#FFD12D
#FFD22C
#FFD22C
#FFD22C
#FFD22C
#FFD32B
#FFD32B
#FFD32B
#FFD32B
#FFD42A
#FFD42A
#FFD42A
#FFD42A
#FFD529
#FFD529
#FFD529
#FFD529
#FFD628
#FFD628
#FFD628
#FFD628
#FFD727
#FFD727
#FFD727
#FFD727
#FFD826
#FFD826
#FFD826
#FFD826
#FFD925
#FFD925
#FFD925
#FFD925
#FFDA24
#FFDA24
#FFDA24
#FFDB23
#FFDB23
#FFDB23
#FFDB23
#FFDC22
#FFDC22
#FFDC22
#FFDC22
#FFDD21
#FFDD21
#FFDD21
#FFDD21
#FFDE20
#FFDE20
#FFDE20
#FFDE20
#FFDF1F
#FFDF1F
#FFDF1F
#FFDF1F
#FFE01E
#FFE01E
#FFE01E
#FFE01E
#FFE11D
#FFE11D
#FFE11D
#FFE11D
#FFE21C
#FFE21C
#FFE21C
#FFE21C
#FFE31B
#FFE31B
#FFE31B
#FFE31B
#FFE41A
#FFE41A
#FFE41A
#FFE41A
#FFE519
#FFE519
#FFE519
#FFE519
#FFE618
#FFE618
#FFE618
#FFE717
#FFE717
#FFE717
#FFE717
#FFE816
#FFE816
#FFE816
#FFE816
#FFE915
#FFE915
#FFE915
#FFE915
#FFEA14
#FFEA14
#FFEA14
#FFEA14
#FFEB13
#FFEB13
#FFEB13
#FFEB13
#FFEC12
#FFEC12
#FFEC12
#FFEC12
#FFED11
#FFED11
#FFED11
#FFED11
#FFEE10
#FFEE10
#FFEE10
#FFEE10
#FFEF0F
#FFEF0F
#FFEF0F
#FFEF0F
#FFF00E
#FFF00E
#FFF00E
#FFF00E
#FFF10D
#FFF10D
#FFF10D
#FFF10D
#FFF20C
#FFF20C
#FFF20C
#FFF30B
#FFF30B
#FFF30B
#FFF30B
#FFF40A
#FFF40A
#FFF40A
#FFF40A
#FFF509
#FFF509
#FFF509
#FFF509
#FFF608
#FFF608
#FFF608
#FFF608
#FFF707
#FFF707
#FFF707
#FFF707
#FFF806
#FFF806
#FFF806
#FFF806
#FFF905
#FFF905
#FFF905
#FFF905
#FFFA04
#FFFA04
#FFFA04
#FFFA04
#FFFB03
#FFFB03
#FFFB03
#FFFB03
#FFFC02
#FFFC02
#FFFC02
#FFFC02
#FFFD01
#FFFD01
#FFFD01
#FFFD01
#FFFE00
#FFFE00
#FFFE00
#FFFF00
